{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8788"
      }
    }
  },
  "ServerAddress": {
    "HttpsPath": "/sync"
  },
  "AllowHttp": true,
  "AiRequestTimeoutMinutes": 5,
  "AiRequestMaxAttempts": 3,
  "AiRequestInitialBackoffMs": 1000,
  "AiRequestMaxBackoffMs": 30000,
  "LocalAI": {
    "DownloadDirectory": "",
    "PreferredDownloadSource": "auto",
    "UseChinaMirror": true
  },
  "OpenObserve": {
    "Enabled": true,
    "WebUrl": "",
    "User": "",
    "Password": ""
  },
  "MobileAuth": {
    "SharedSecret": ""
  }
}
